{
  "name": "pharmalink-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "@rainbow-me/rainbowkit": "^2.0.6",
    "@reduxjs/toolkit": "^2.1.0",
    "@tanstack/react-query": "^5.32.0",
    "antd": "^5.14.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "6.11.1",
    "kubo-rpc-client": "^4.1.1",
    "lz-string": "^1.5.0",
    "mongoose": "^8.2.4",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "undici": "^6.19.7",
    "use-debounce": "^10.0.0",
    "viem": "^2.9.28",
    "wagmi": "^2.7.0",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
